<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" id="iphone-viewport" content="minimum-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="/favicon.ico"> 
<title>Crane</title>
</head>

<body>
<a href="itms-services://?action=download-manifest&url=https://voyage1982.bitbucket.io/cranev3NoLog/manifest.plist">Install Crane V3</a>
</body>
</html>